# Example docker env file for OWS instance with (a single file) configuration.
# Set some default vars, you can overwrite these by creating env vars

DB_HOSTNAME=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=opendatacubepassword
DB_DATABASE=postgres

#AWS_REGION=ap-southeast-2
AWS_REGION=eu-west-3
AWS_NO_SIGN_REQUEST=yes
AWS_S3_ENDPOINT=

PYTHONPATH=/env/config
DATACUBE_OWS_CFG=ows_refactored.dev_af_ows_root_cfg.ows_cfg
OWS_CFG_CONTAINER_FOLDER=/env/config