name: OWS CFG Extract PO Terms

on:
  push:
    paths:
      - 'services/**'
      - .github/workflows/ows_extract_po.yaml
  pull_request:
    branches: [ master ]
    paths:
      - 'services/**'
      - .github/workflows/ows_extract_po.yaml

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v1
      with:
        fetch-depth: 0

    - name: Run ows_refactored_cfg test (dev-af)
      run: |
        mkdir ./output
        docker-compose -f docker-compose.ows.yaml up -d
        docker-compose -f docker-compose.ows.yaml exec -T ows /bin/sh -c "cd /env/config; ls -la"
        docker-compose -f docker-compose.ows.yaml exec -T ows /bin/sh -c "cd /env/config; ./extract-po.sh"
        docker-compose -f docker-compose.ows.yaml exec -T ows /bin/sh -c "cat /env/config/output/messages.po"
        docker-compose -f docker-compose.ows.yaml down
      env:
        OWS_CFG_MOUNT: ./services/ows_refactored
        OWS_INVENTORY_JSON: ./services/inventory/dev_af/inventory.json
        DATACUBE_OWS_CFG: ows_refactored.dev_af_ows_root_cfg.ows_cfg
        WMS_CONFIG_FILE: dev_af_ows_root_cfg.py
        CFG_PATH_PREFIX: /env/config/ows_refactored
